{
  "name": "docker-fullstack-next-nest",
  "version": "1.0.0",
  "private": true,
  "description": "Docker-based fullstack application with Next.js and NestJS",
  "scripts": {
    "dev": "docker-compose up",
    "dev:build": "docker-compose up --build",
    "dev:down": "docker-compose down",
    "dev:clean": "docker-compose down -v",
    "prod": "docker-compose -f docker-compose.prod.yml up -d",
    "prod:build": "docker-compose -f docker-compose.prod.yml up -d --build",
    "prod:down": "docker-compose -f docker-compose.prod.yml down",
    "logs": "docker-compose logs -f",
    "logs:frontend": "docker-compose logs -f frontend",
    "logs:backend": "docker-compose logs -f backend",
    "logs:db": "docker-compose logs -f postgres",
    "logs:prometheus": "docker-compose logs -f prometheus",
    "logs:grafana": "docker-compose logs -f grafana",
    "monitoring:up": "docker-compose up -d prometheus grafana postgres-exporter redis-exporter node-exporter",
    "monitoring:down": "docker-compose stop prometheus grafana postgres-exporter redis-exporter node-exporter",
    "monitoring:restart": "docker-compose restart prometheus grafana",
    "frontend": "pnpm --filter frontend",
    "backend": "pnpm --filter backend",
    "test:e2e": "pnpm --filter backend test:e2e",
    "test:e2e:watch": "pnpm --filter backend test:e2e --watch",
    "test:e2e:cov": "pnpm --filter backend test:e2e --coverage",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:report": "playwright show-report",
    "lint": "pnpm --filter frontend lint && pnpm --filter backend lint",
    "format": "pnpm --filter frontend format && pnpm --filter backend format",
    "format:check": "pnpm --filter frontend format:check && pnpm --filter backend format:check",
    "prepare": "husky",
    "// === k6 Load Testing ===": "",
    "// 로컬 환경 테스트": "",
    "k6:local:smoke": "docker-compose run --rm -e BASE_URL=http://backend:4000 k6 run /scripts/smoke-test.js",
    "k6:local:load": "docker-compose run --rm -e BASE_URL=http://backend:4000 k6 run /scripts/load-test.js",
    "k6:local:stress": "docker-compose run --rm -e BASE_URL=http://backend:4000 k6 run /scripts/stress-test.js",
    "k6:local:auth": "docker-compose run --rm -e BASE_URL=http://backend:4000 k6 run /scripts/auth-test.js",
    "// CI 환경 테스트": "",
    "k6:ci:smoke": "docker-compose run --rm -e BASE_URL=http://backend:4000 -e K6_VUS=5 k6 run /scripts/smoke-test.js",
    "k6:ci:regression": "docker-compose run --rm -e BASE_URL=http://backend:4000 k6 run /scripts/regression-test.js",
    "// 스테이징 환경 테스트": "",
    "k6:staging:load": "docker-compose run --rm --env-file .env.k6.staging k6 run /scripts/load-test.js",
    "k6:staging:stress": "docker-compose run --rm --env-file .env.k6.staging k6 run /scripts/stress-test.js",
    "// 결과 저장 및 리포트": "",
    "k6:local:load:report": "docker-compose run --rm -e BASE_URL=http://backend:4000 k6 run --out json=/results/load-$(date +%Y%m%d-%H%M%S).json /scripts/load-test.js",
    "// k6 Shell 접근 (디버깅용)": "",
    "k6:shell": "docker-compose run --rm k6 sh"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@playwright/test": "^1.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "apps/frontend/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "apps/backend/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
