{
  "name": "docker-fullstack-next-nest",
  "version": "1.0.0",
  "private": true,
  "description": "Docker-based fullstack application with Next.js and NestJS",
  "scripts": {
    "dev": "docker-compose up",
    "dev:build": "docker-compose up --build",
    "dev:down": "docker-compose down",
    "dev:clean": "docker-compose down -v",
    "prod": "docker-compose -f docker-compose.prod.yml up -d",
    "prod:build": "docker-compose -f docker-compose.prod.yml up -d --build",
    "prod:down": "docker-compose -f docker-compose.prod.yml down",
    "logs": "docker-compose logs -f",
    "logs:frontend": "docker-compose logs -f frontend",
    "logs:backend": "docker-compose logs -f backend",
    "logs:db": "docker-compose logs -f postgres",
    "frontend": "pnpm --filter frontend",
    "backend": "pnpm --filter backend",
    "test:e2e": "pnpm --filter backend test:e2e",
    "test:e2e:watch": "pnpm --filter backend test:e2e --watch",
    "test:e2e:cov": "pnpm --filter backend test:e2e --coverage",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:report": "playwright show-report",
    "lint": "pnpm --filter frontend lint && pnpm --filter backend lint",
    "format": "pnpm --filter frontend format && pnpm --filter backend format",
    "format:check": "pnpm --filter frontend format:check && pnpm --filter backend format:check",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@playwright/test": "^1.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "apps/frontend/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "apps/backend/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
